{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //myPC
    //"myString": "Server=DESKTOP-IKD2D8I\\SQLEXPRESS;Database=BlogDb;TrustServerCertificate=True;Trusted_Connection=True;",
    //bootcamp pc link
    "myString": "Server=CRIBV-DNET4\\SQLEXPRESS;Database=BlogDb;TrustServerCertificate=True;Trusted_Connection=True;"

    //desktop
    //"myString": "Server=DESKTOP-IKD2D8I\\SQLEXPRESS;Database=BlogDb;TrustServerCertificate=True;Trusted_Connection=True;"
  }
}
